<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addEvent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewEventActivity">

    <Button
        android:id="@+id/addEventA"
        android:layout_width="152dp"
        android:layout_height="47dp"
        android:text="ADD EVENT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endTimeText" />

    <EditText
        android:id="@+id/eventDisc"
        android:layout_width="363dp"
        android:layout_height="87dp"
        android:hint="Description"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/dateText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventLocation" />

    <EditText
        android:id="@+id/eventSum"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Event Title"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/eventLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/eventLocation"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/eventDisc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventSum" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/startTimeText"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDisc" />

    <TextView
        android:id="@+id/startTimeText"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Start Time"
        app:layout_constraintBottom_toTopOf="@+id/endTimeText"
        app:layout_constraintEnd_toStartOf="@+id/startTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <TextView
        android:id="@+id/endTimeText"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="End Time"
        app:layout_constraintBottom_toTopOf="@+id/addEventA"
        app:layout_constraintEnd_toStartOf="@+id/endTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTimeText" />

    <Button
        android:id="@+id/startTime"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Start Time"
        app:layout_constraintBottom_toTopOf="@+id/endTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startTimeText"
        app:layout_constraintTop_toBottomOf="@+id/date"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/endTime"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="End Time"
        app:layout_constraintBottom_toTopOf="@+id/addEventA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/endTimeText"
        app:layout_constraintTop_toBottomOf="@+id/startTime" />

    <Button
        android:id="@+id/date"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Set Date"
        app:layout_constraintBottom_toTopOf="@+id/startTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dateText"
        app:layout_constraintTop_toBottomOf="@+id/eventDisc"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>